<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>alifeee's Europe trips</title>

    <meta
      name="description"
      content="all or most of alifeee's trips to Europe"
    />

    <!-- embed metas - https://ogp.me/ -->
    <meta property="og:title" content="alifeee's Europe trips" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://alifeee.co.uk/europe-trips/" />
    <meta
      property="og:image"
      content="https://alifeee.co.uk/europe-trips/og-image.png"
    />
    <meta
      property="og:description"
      content="all or most of alifeee's trips to Europe"
    />
    <meta property="og:locale" content="en_GB" />

    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />

    <script src="https://unpkg.com/maplibre-gl@^5.3.1/dist/maplibre-gl.js"></script>
    <link
      href="https://unpkg.com/maplibre-gl@^5.3.1/dist/maplibre-gl.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/@turf/turf@7/turf.min.js"></script>

    <link rel="preload" href="all.json" as="fetch" />

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        inset: 0;
      }
      #legend {
        position: absolute;
        background: #fefefe;
        padding: 1rem;
        margin: 0.5rem;
        border-radius: 2rem;
        border: 2px solid black;
      }
      #legend h1 {
        margin: 0;
      }
      #legend p {
        margin: 0;
      }
      #legend ul {
        margin: 0.5rem 0 0.25rem;
      }
      #legend .key {
        list-style: none;
      }
      #legend .key li {
        position: relative;
      }
      #legend .key li::before {
        content: "---";
        color: var(--c);
        position: absolute;
        top: -0.75rem;
        left: -2.5rem;
        font-size: 2rem;
      }
      #legend hr {
        border-color: aliceblue;
        color: aliceblue;
      }
      #legend button {
        margin: auto;
        background: none;
        border: none;
        text-decoration: underline;
        width: 100%;
        color: grey;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <section id="legend">
      <h1>Europe trips</h1>
      <details open>
        <summary>All my trips to Europe (ish)</summary>
        <ul class="key">
          <li style="--c: #00aa00">
            <input type="checkbox" checked id="paris" autocomplete="off" />
            <label for="paris">2018-08 Paris</label>
          </li>
          <li style="--c: #0000aa">
            <input type="checkbox" checked id="interrail" autocomplete="off" />
            <label for="interrail">2022-07 interrail (approx.) </label>
          </li>
          <li style="--c: #aa00aa">
            <input type="checkbox" checked id="keptp" autocomplete="off" />
            <label for="keptp">2023-07 kulupu Elopa pi toki pona</label>
          </li>
          <li style="--c: #aa0000">
            <input type="checkbox" checked id="ccc" autocomplete="off" />
            <label for="ccc">
              2024-12
              <a
                href="https://en.wikipedia.org/wiki/Chaos_Communication_Congress"
                >CCC</a
              >
            </label>
          </li>
          <li style="--c: #aaaa00">
            <input type="checkbox" checked id="blummit" autocomplete="off" />
            <label for="blummit">
              2025-04 <a href="https://alifeee.co.uk/blummit-2025/">Blummit</a>
            </label>
          </li>
        </ul>
        <hr />
        <p style="text-align: center">
          traces created and recorded via various means /
          <a href="https://github.com/alifeee/europe-trips/">source</a>
        </p>
        <button
          onclick="document.querySelector('#legend details').removeAttribute('open')"
        >
          show less…
        </button>
      </details>
    </section>
    <script>
      const colour_cycle = [
        "#00aa00",
        "#0000aa",
        "#aa00aa",
        "#aa0000",
        "#aaaa00",
      ];
      let colour_choices = {};
      let layer_ids = [];

      var map = new maplibregl.Map({
        container: "map",
        projection: {
          type: "globe",
        },
        style: "https://demotiles.maplibre.org/style.json",
        center: [0, 0],
        zoom: 1,
      });

      function add_layer(id) {
        map.addLayer({
          id: id,
          type: "line",
          source: id,
          layout: {
            "line-join": "round",
            "line-cap": "round",
          },
          paint: {
            "line-color": colour_choices[id] ?? "#000000",
            "line-width": 5,
          },
        });
      }

      function add_layer_by_index(index) {
        add_layer(layer_ids[index]);
      }
      function remove_layer_by_index(index) {
        map.removeLayer(layer_ids[index]);
      }

      map.on("load", () => {
        map.fitBounds([-9.62, 41.9, 25.851, 66.285]);

        fetch("all.json")
          .then((response) => response.json())
          .then((json) => {
            Object.entries(json).forEach(([trip, geojson], index) => {
              let colour = colour_cycle[index];
              colour_choices[trip] = colour;
              console.group(
                `adding <${trip}> to map with colour %c${colour}`,
                `color: ${colour}`
              );
              console.log(geojson);
              console.groupEnd();

              layer_ids.push(trip);

              map.addSource(trip, {
                type: "geojson",
                data: geojson,
              });

              add_layer(trip);
            });
          });
      });

      document.addEventListener("DOMContentLoaded", () => {
        const checkboxes = document.querySelectorAll(
          "#legend .key input[type=checkbox]"
        );
        checkboxes.forEach((checkbox, index) => {
          checkbox.addEventListener("change", (e) => {
            let cb = e.target;
            if (cb.checked) {
              add_layer_by_index(index);
            } else {
              remove_layer_by_index(index);
            }
          });
        });
      });
    </script>
  </body>
</html>
